# JAutomation

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/jautomation/conveyor/example/: Actuator.java  Conveyor.java  Cycle.java  Enums.java  IO.java  Main.java  MainRunLogic.java  ModbusConnector.java  PivotArmSorter.java  Sensor.java
src/main/java/com/jautomation/line/example/: Actuator.java  Conveyor.java  Cycle.java  Enums.java  IO.java  Main.java  MainRunLogic.java  ModbusConnector.java  PivotArmSorter.java  Sensor.java
src/main/java/de/re/easymodbus/exceptions/: CRCCheckFailedException.java  ConnectionException.java  FunctionCodeNotSupportedException.java  StartingAddressInvalidException.java
src/main/java/de/re/easymodbus/modbusclient/: ModbusClient.java  ReceiveDataChangedListener.java  SendDataChangedListener.java
src/main/java/de/re/easymodbus/modbusclient/gui/: EasyModbusTCPClientExampleGUI.java  EasyModbusTCPClientExampleJava.java  EasyModbusTcpClient.java
src/test/java/com/jautomation/conveyor/example/: ConveyorTest.java
src/test/java/com/jautomation/line/example/: ConveyorTest.java
